# DOSGameCollection

./: .gitignore  AppConfigService.cs  AppLogger.cs  CfgFileParser.cs  DOSGameCollection.csproj  DOSGameCollection.sln  DiscImageInfo.cs  FormatTools.cs  GameConfiguration.cs  GameDataReaderService.cs  GameDataWriterService.cs  LoadGameListProgressDialog.cs  LoadGamesDataService.cs  Program.cs  README.md  TopForm.cs  generate_build_info.ps1
.github/workflows/: release.yml
Models/: DiscImageInfo.cs  GameConfiguration.cs  GameSetupProgressReport.cs  MediaFileInfo.cs  ProgressReport.cs
Services/: AppConfigService.cs  FileInfoWriterService.cs  GameDataReaderService.cs  GameDataWriterService.cs  GameDeleteService.cs  GameLauncherService.cs  GameSetupService.cs  LoadGamesDataService.cs  SynopsisWriterService.cs
UI/: AboutDialog.cs  BoxArtCarouselManager.cs  ConsoleLogDialog.cs  DiscImageTabPanel.cs  DiskImageTabPanel.cs  DiskSelectionPanel.cs  LoadGameListProgressDialog.cs  MediaTabPanel.cs  NewGameWizardDialog.cs  TextEditorTabPanel.cs
file-templates/: dosbox-staging.conf
