<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>appicon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="appicon.ico" />
    <EmbeddedResource Include="Resources\icons\refresh.png" />
    <EmbeddedResource Include="Resources\icons\play.png" />
    <EmbeddedResource Include="Resources\icons\manual.png" />
    <EmbeddedResource Include="Resources\icons\edit.png" />
    <EmbeddedResource Include="Resources\icons\cancel.png" />
    <EmbeddedResource Include="Resources\icons\ok.png" />
    <EmbeddedResource Include="Resources\icons\dosbox-stg.png" />
    <EmbeddedResource Include="Resources\icons\gears.png" />
    <EmbeddedResource Include="Resources\icons\folder.png" />
    <!--Small icons for media-->
    <EmbeddedResource Include="Resources\icons\movie_20.png" />
    <EmbeddedResource Include="Resources\icons\pdf_20.png" />
    <EmbeddedResource Include="Resources\icons\image_20.png" />
    <EmbeddedResource Include="Resources\icons\cd_20.png" />
    <EmbeddedResource Include="Resources\icons\floppy_20.png" />
    <EmbeddedResource Include="Resources\icons\default_20.png" />
    <EmbeddedResource Include="Resources\icons\pop_20.png" />
    <EmbeddedResource Include="Resources\icons\music_20.png" />
    <!--Image for the abou dialog -->
    <EmbeddedResource Include="Resources\DGC-logo-200.png" />

  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PdfiumViewer" Version="2.13.0" />
    <PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" Version="2018.4.8.256" />
  </ItemGroup>
</Project>