[sdl]
fullscreen = false
pause_when_inactive = true
mapperfile=mapper.cfg
autolock=true

[dosbox]

[render]

[composite]

[cpu]
cycles = max

[voodoo]

[capture]
capture_dir=media\captures
default_image_capture_formats=upscaled

[mouse]

[mixer]

[midi]

[fluidsynth]

[mt32]

[sblaster]
sbtype = sb16
sbbase = 220
irq = 7
dma = 1
hdma = 5

[gus]
gus = true
gusbase = 240
gusirq = 5
gusdma = 3
ultradir = C:\ULTRASND
gus_filter = off

[imfc]

[innovation]

[speaker]

[reelmagic]

[joystick]

[serial]

[dos]
xms = true
ems = true
umb = true
ver = 5.0
locale_period = modern
country = auto
keyboardlayout = auto
expand_shell_variable = auto
shell_history_file = shell_history.txt
pcjr_memory_config = expanded

[ipx]

[ethernet]
ne2000 = false

[autoexec]
